<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Diego Portfolio</title>
    <link rel="stylesheet" href="MainPortfolio.css">
  </head>
<body><center>
  <div class="header">
    <h1>Thomas A Edison HS</h1>
    <h2>Web Design Academy</h2>
    <h3>Portfolio: 2021-22</h3>
    <h4>Diego Santos</h4>
  </div>

  <div class="topnav">

    <a href="Labs/Lab1/lab1.html">LAB # 1 </a> 
    <a href="Labs/Lab2/lab2.html">LAB # 2 </a>
    <a href="Labs/Lab3/lab3.html">LAB # 3 </a>   
    <a href="Labs/Lab4/lab4.html">LAB # 4 </a>
    <a href="Labs/Lab5/Lab5.html">LAB # 5 </a>
    <a href="Labs/Lab6/Lab6.html">LAB # 6 </a>
    <a href="Labs/Lab7/Lab7.html">LAB # 7 </a>
    <a href="Labs/Lab8/Lab8.html">LAB # 8 </a>
    <a href="Labs/Lab9/Lab9.html">LAB # 9 </a>
    <a href="Labs/Lb10/Lb10.html">LAB # 10 </a>
    <a href="Labs/Lb11/Lb11.html">LAB # 11 </a>
    <a href="Labs/Lb12/Lb12.html">LAB # 12 </a>
    <a href="Labs/Lb13/Lb13.html">LAB # 13 </a>
    <a href="Labs/Lb14/Lb14.html">LAB # 14 </a>
    <a href="Labs/Lb15/Lb15.html">LAB # 15 </a>
    <a href="Labs/Lb16/Lb16.html">LAB # 16 </a>
    <a href="Labs/Lb17/Lb17.html">LAB # 17 </a>
    <a href="Labs/Lb18/Lb18.html">LAB # 18 </a>
    <a href="Labs/Lb19/Lb19.html">LAB # 19 </a>
    <a href="Labs/Lb20/Lb20.html">LAB # 20 </a>
    <a href="Projects/Project2/Pro.html">pro </a>
  </div>
  <br>
  <div class="frog">
  <p>Hello I'm Diego Santos and I am in the web design shop class in Thomas A. Edison High School. I applied to be in this class because my middle school technology teacher who I respect a lot strongly recommended to pursue a career in technology and I thought that I would do well in this one. I would say I'm a pretty quiet person, but if needed I could make sure I'm heard.</p>
  </div>
</body>
</html>